*************************************************************
FileName = InvertedLayer.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : InvertedLayer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : InvertedLayer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : InvertedLayer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : InvertedLayer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : InvertedLayer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : InvertedLayer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : InvertedLayer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : InvertedLayer.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : InvertedLayer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : InvertedLayer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : InvertedLayer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : InvertedLayer.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : InvertedLayer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : InvertedLayer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

